# cruise-cms-prototype

./: CruiseCMSDemo.csproj  CruiseCMSDemo.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Customer/Controllers/: HomeController.cs  ItineraryController.cs
Areas/Customer/ViewModels/: LandingPageViewModel.cs
Areas/Customer/Views/: _ViewStart.cshtml
Areas/Customer/Views/Home/: Index.cshtml
Areas/Customer/Views/Itinerary/: Index.cshtml
Areas/Employee/Controllers/: AdminController.cs  PersonnelController.cs
Areas/Employee/ViewModels/: EmployeeViewModel.cs
Areas/Employee/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Employee/Views/Personnel/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Areas/Manager/Controllers/: AdminController.cs  DestinationController.cs
Areas/Passenger/Controllers/: ItineraryController.cs  PreferenceController.cs  ProfileController.cs
Areas/Passenger/ViewModels/: PassengerViewModel.cs  PopulateEntitiesViewModel.cs
Areas/Passenger/Views/: _ViewStart.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200116152536_AddGeneralDestinationFields.Designer.cs  20200116152536_AddGeneralDestinationFields.cs  20200120155851_CreateItineraryTable.Designer.cs  20200120155851_CreateItineraryTable.cs  20200120194714_DisplayOnlyDateInItinerary.Designer.cs  20200120194714_DisplayOnlyDateInItinerary.cs  20200122171148_CreateProfileTable.Designer.cs  20200122171148_CreateProfileTable.cs  20200205150443_CreateAdministratorTable.Designer.cs  20200205150443_CreateAdministratorTable.cs  20200205175244_CreatePreferenceTable.Designer.cs  20200205175244_CreatePreferenceTable.cs  20200208040344_CreatePersonnelTable.Designer.cs  20200208040344_CreatePersonnelTable.cs  20200209155035_ApplyRequiredValidationtoTables.Designer.cs  20200209155035_ApplyRequiredValidationtoTables.cs  20200209155219_ConnectPersonnelWithAdminTable.Designer.cs  20200209155219_ConnectPersonnelWithAdminTable.cs  20200210160436_AlterAdministratorTable.Designer.cs  20200210160436_AlterAdministratorTable.cs  20200212180121_SetValidationForPassengerModels.Designer.cs  20200212180121_SetValidationForPassengerModels.cs  20200212191034_AddCompleteNameForPersonnel.Designer.cs  20200212191034_AddCompleteNameForPersonnel.cs  20200212232432_RemoveImagePathInAdminTable.Designer.cs  20200212232432_RemoveImagePathInAdminTable.cs  20200212232807_StoreBannerImageInAdminTable.Designer.cs  20200212232807_StoreBannerImageInAdminTable.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: Admin.cs  Administrator.cs  Destination.cs  ErrorViewModel.cs  Itinerary.cs  Personnel.cs  Preference.cs  Profile.cs
Properties/: launchSettings.json
Utility/: StaticAssets.cs
ViewModel/: PassengerViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _AdminTasksIcons.cshtml  _BtnAddAction.cshtml  _BtnsAddAction.cshtml  _BtnsDelBackAction.cshtml  _Dashboard.cshtml  _DynamicBannerHeading.cshtml  _DynamicBannerSlogan.cshtml  _EditBackActionBtns.cshtml  _EmptyTableError.cshtml  _FormMessageError.cshtml  _HeaderAdminTitle.cshtml  _HeaderCustomerInfo.cshtml  _HeaderEmployeeInfo.cshtml  _HeaderItineraryTitle.cshtml  _HeaderPageTitle.cshtml  _HeaderProfileTitle.cshtml  _HeaderStaffTitle.cshtml  _HeaderTableInfo.cshtml  _Layout.cshtml  _TaskUsersIcon.cshtml
wwwroot/css/: dash-main.css  site.css
wwwroot/js/: scripts.js
(+14 files in other folders)
