<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-CruiseCMSDemo-69BFE5FF-88C3-4DF1-9010-8715169AF023</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200120193426_exit.cs" />
    <Compile Remove="Data\Migrations\20200120193426_exit.Designer.cs" />
    <Compile Remove="Data\Migrations\20200120193547_DisplayOnlyDateInItinerary.cs" />
    <Compile Remove="Data\Migrations\20200120193547_DisplayOnlyDateInItinerary.Designer.cs" />
    <Compile Remove="Data\Migrations\20200209153834_ConnectPersonnelWithAdminTable.cs" />
    <Compile Remove="Data\Migrations\20200209153834_ConnectPersonnelWithAdminTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200209154343_ConnectPersonnelWithAdminTable.cs" />
    <Compile Remove="Data\Migrations\20200209154343_ConnectPersonnelWithAdminTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200212231149_ConvertImageToFileSTreamForAdmin.cs" />
    <Compile Remove="Data\Migrations\20200212231149_ConvertImageToFileSTreamForAdmin.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\plugins\vector\" />
    <Folder Include="wwwroot\plugins\perfect\" />
    <Folder Include="wwwroot\plugins\pace\" />
  </ItemGroup>

</Project>
